# billing-service

./: .gitignore  Flow.md  README.md  application.yml  micronaut-cli.yml  pom.xml  seed.sh
.github/workflows/: ci.yml
src/main/java/com/linxhealth/: Application.java
src/main/java/com/linxhealth/common/: BillCalculator.kt
src/main/java/com/linxhealth/controller/: PatientController.kt
src/main/java/com/linxhealth/controller/dto/: PatientRequest.kt  PatientResponse.kt
src/main/java/com/linxhealth/controller/mapper/: PatientMapper.kt
src/main/java/com/linxhealth/model/: Bill.kt  Insurance.kt  Patient.kt
src/main/java/com/linxhealth/repository/impl/: PatientRepositoryImpl.kt
src/main/kotlin/com/linxhealth/: Application.kt
src/main/kotlin/com/linxhealth/common/: BillCalculator.kt  Constants.kt  ConsultationFeeKey.kt  ConsultationFeeResolver.kt  ExperienceTier.kt  FeeResolver.kt
src/main/kotlin/com/linxhealth/controller/: AppointmentController.kt  DoctorController.kt  PatientController.kt
src/main/kotlin/com/linxhealth/controller/dto/: AppointmentDTO.kt  DoctorDTO.kt  InsuranceDTO.kt  PatientDTO.kt  PatientRequest.kt  PatientResponse.kt
src/main/kotlin/com/linxhealth/controller/mapper/: AppointmentMapper.kt  DoctorMapper.kt  PatientMapper.kt
src/main/kotlin/com/linxhealth/exception/: CommonExceptionHandler.kt  Exceptions.kt
src/main/kotlin/com/linxhealth/model/: Appointment.kt  Bill.kt  Doctor.kt  Insurance.kt  Patient.kt
src/main/kotlin/com/linxhealth/repository/: AppointmentRepository.kt  DoctorRepository.kt  PatientRepository.kt
src/main/kotlin/com/linxhealth/repository/impl/: AppointmentRepositoryImpl.kt  DoctorRepositoryImpl.kt  PatientRepositoryImpl.kt
src/main/kotlin/com/linxhealth/service/: AppointmentService.kt  BillingService.kt  DoctorService.kt  PatientService.kt
src/main/resources/: application.properties
src/test/java/com/linxhealth/: BillingServiceTest.java
src/test/java/com/linxhealth/common/: BillCalculatorTest.kt
src/test/java/com/linxhealth/controller/: PatientControllerTest.kt  PatientMapperTest.kt
src/test/java/com/linxhealth/controller/mapper/: PatientMapperTest.kt
src/test/java/com/linxhealth/repository/impl/: PatientRepositoryImplTest.kt
src/test/java/com/linxhealth/service/: PatientServiceTest.kt
src/test/kotlin/com/linxhealth/common/: BillCalculatorTest.kt  ConsultationFeeResolverTest.kt  ExperienceTierTest.kt
src/test/kotlin/com/linxhealth/controller/: AppointmentControllerTest.kt  DoctorControllerTest.kt  PatientControllerTest.kt
src/test/kotlin/com/linxhealth/controller/mapper/: DoctorMapperTest.kt
src/test/kotlin/com/linxhealth/repository/impl/: AppointmentRepositoryImplTest.kt  DoctorRepositoryImplTest.kt  PatientRepositoryImplTest.kt
src/test/kotlin/com/linxhealth/service/: AppointmentServiceTest.kt  BillingServiceTest.kt  DoctorServiceTest.kt
